{
"name":"Weather",
"short_name":"Weather",
"description":"The Weather App",
"theme_color":"#ffffff",
"background_color":"#ffffff",
"display":"standalone",
"start_url":"/",
"orientation": "portrait-primary",
"icons":[
    {
        "src":"/static/images/android-chrome-192x192.png",
        "sizes":"192x192",
        "type":"image/png"
    },
    {
        "src":"/static/images/android-chrome-512x512.png",
        "sizes":"512x512",
        "type":"image/png"
    },
    {
        "src":"/static/images/favicon-16x16.png",
        "sizes":"16x16",
        "type":"image/png"
    },
    {
        "src":"/static/images/favicon-32x32.png",
        "sizes":"32x32",
        "type":"image/png"
    }
]

}